<!DOCTYPE html>
<html>
<head>
  <title>TEMPTATION STATION</title>
  <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		.navbar {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		.navbar a {
			color: #fff;
			text-decoration: none;
			margin: 10px;
		}
		
		.content {
			padding: 20px;
		}
		
		.product {
			border: 1px solid #ddd;
			padding: 20px;
			margin: 20px;
			width: 200px;
			float: left;
		}
		
		.product img {
			width: 100%;
			height: 150px;
		}
		
		.product h2 {
			margin: 0;
		}
		
		.product p {
			margin: 10px 0;
		}
		
		.product a {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-decoration: none;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.product a:hover {
			background-color: #555;
		}
		
		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			clear: both;
		}
	</style>
  </head>
<body>
	<div class="header">
		<img src="logo.png" width="200" height="200">
		<h1>TEMPTATION STATION</h1>
		<p>JUST GIVE IT A TRY!</p>
	</div>
	
	<div class="navbar">
		<a href="To Contacts.html">Contact Us</a>
		<a href="TEMPTATION STATION.html">Home</a>
	</div>
	
	<div class="content">
		<h1>About Product</h1>
		<p>Our business specializes in the production and sale of mini turon bites (banana rolls) and coffee jelly, offering a modern twist and slight innovation on classic Filipino snacks. We aim to provide convenient, delicious, and high-quality treats. We focus on fresh ingredients and affordable pricing to create a delightful and satisfying snacking experience to our customers.</p>
	  <h2>Production Plan</h2>
	  <p>Equipment/Utensils :</p>
<p>• Cooking pots</p>
<p>• Frying pans</p>
<p>• Kitchen utensils</p>
<p>• Mixing bowls</p>
<p>• Whisk</p>
<p>• Measuring cups</p>
<p>• Dessert cups (for serving coffee jelly)</p>
<p>• Plastic cups (for serving mini turon bites)</p>
<p>• Storage containers</p>
<p>• Knives</p>
<p>• Chopping boards</p>
<p>• Stove </p>
<p></p>
<p>Coffee Jelly</p>
<p>Ingredients:</p>
<p>-Nestlé Cream (All purpose Cream) </p>
<p>-Condense creamer</p>
<p>-Evaporada</p>
<p>-Coffee jelly</p>
<p>-sugar</p>
<p>- black coffee</p>
<p>-water</p>
<p>- sago</p>
<p></p>
<p>Steps:</p>
<p>1. Prepare gelatin – Dissolve coffee-flavored gelatin in hot water. Stir until fully dissolved.</p>
<p>2. Add sugar – Mix in sugar according to taste while stirring.</p>
<p>3. Set the mixture – Pour the mixture into a tray and let it cool. Once cooled, place it in the fridge to set for a few hours.</p>
<p>4. Cut into cubes – Once set, cut the coffee jelly into small cubes.</p>
<p>5. Prepare the cream mixture – In a separate bowl, mix Nestlé cream, Doreen condensed milk, evaporated milk, and black coffee until well combined.</p>
<p>6. Add sago – Mix in the sago to add texture.</p>
<p>7. Combine – Place the coffee jelly cubes in dessert cups and pour the cream mixture over them.</p>
<p>8. Chill – Keep the prepared coffee jelly in a cooler or fridge to maintain freshness.</p>
<p>9. Serve – Hand out the cups with small spoons for easy consumption.</p>
<p></p>
<p>Turon bites</p>
<p>Ingredients :</p>
<p>-Banana</p>
<p>-Sugar</p>
<p>- Cooking Oil</p>
<p>-lumpia wrapper</p>
<p>- ube Condense</p>
<p>  </p>
<p>Steps:</p>
<p>1.Peel the saba bananas and slice themlengthwise.</p>
<p>2. Lay out a lumpia wrapper.</p>
<p>3. Place a slice of banana on the wrapper. </p>
<p>4.Sprinkle brown sugar over the banana.</p>
<p>5. Fold the sides of the wrapper inward, then roll it up tightly.</p>
<p>6.Seal the edge of the wrapper with a little water or a cornstarch slurry.</p>
<p>7. Heat cooking oil in a pan over medium heat.</p>
<p>8. Fry the turon until golden brown and crispy, turning occasionally.</p>
<p>9. Remove the turon from the pan and drain excess oil on paper towels.</p>
	<p>10. Glaze it with ube condense to add a smooth texture, vibrant purple color, and rich ube flavor with the turon.</p>
	  <h3>For site content suggestions please contact...</h3>
	  <p>Gaylord C. Alburo</p>
	  <p>gaylordcalburo@gmail.com</p>
		<img src="G.jpg" width="100" height="100" style="position:relative; bottom: 80px; left: 250px;">
	</div>
	  
	<div class="footer">
		<p>TEMPTATION STATION 2025</p>
	</div>
</body>
</html>
