<!DOCTYPE html>
<html>
<head>
  <title>TEMPTATION STATION</title>
  <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		.navbar {
			background-color: #555;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		.navbar a {
			color: #fff;
			text-decoration: none;
			margin: 10px;
		}
		
		.content {
			padding: 20px;
		}
		
		.product {
			border: 2px solid #ddd;
			padding: 20px;
			margin: 20px;
			width: 200px;
			float: left;
		}
		
		.product img {
			width: 100%;
			height: 150px;
		}
		
		.product h2 {
			margin: 0;
		}
		
		.product p {
			margin: 10px 0;
		}
		
		.product a {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-decoration: none;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.product a:hover {
			background-color: #555;
		}
		
		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="logo.png" width="200" height="200">
		<h1>TEMPTATION STATION</h1>
		<p>JUST GIVE IT A TRY!</p>
	</div>
	
	<div class="navbar">
		<a href="About us.html">About Product</a>
		<a href="To Contacts.html">Contact Us</a>
	</div>
	
	<div class="content">
		<h1>Our Products</h1>
		<p>We offer two products to satiate your cravings.</p>
		
		<div class="product">
			<img src="turon.jpeg">
			<h2>TURON</h2>
			<p>A delicious twist—golden banana rolls topped with a creamy ube condensed glaze for the  perfect fusion of flavors that brings together the rich sweetness of banana and the smooth, purple goodness of ube for a treat that’s both comforting and exciting!</p>
			<a href="To Contacts.html">Buy Now</a>
		</div>
		
		<div class="product">
			<img src="coffee.jpeg">
			<h2>COFFEE JELLY</h2>
			<p>A unique dessert that combines bold coffee flavor with a smooth, wobbly jelly, offering a refreshing and satisfying treat for coffee lovers.</p>
			<a href="To Contacts.html">Buy Now</a>
		</div>
	<div class="footer">
		<p>TEMPTATION STATION 2025</p>
	</div>
</body>
</html>
