<!DOCTYPE html>
<html>
<head>
  <title>TEMPTATION STATION</title>
  <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		.navbar {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		.navbar a {
			color: #fff;
			text-decoration: none;
			margin: 10px;
		}
		
		.content {
			padding: 20px;
		}
		
		.product {
			border: 1px solid #ddd;
			padding: 20px;
			margin: 20px;
			width: 200px;
			float: left;
		}
		
		.product img {
			width: 100%;
			height: 150px;
		}
		
		.product h2 {
			margin: 0;
		}
		
		.product p {
			margin: 10px 0;
		}
		
		.product a {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-decoration: none;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.product a:hover {
			background-color: #555;
		}
		
		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			clear: both;
		}
	</style>
  </head>
<body>
	<div class="header">
		<img src="logo.png" width="200" height="200">
		<h1>TEMPTATION STATION</h1>
		<p>JUST GIVE IT A TRY!</p>
	</div>
	
	<div class="navbar">
		<a href="About us.html">About Product</a>
		<a href="TEMPTATION STATION.html">Home</a>
	</div>
	
	<div class="content">
		<h1>Main Line</h1>
	  <h2>Jowee Carrasco</h2>
	  <p>carrascojowee12@gmail.com</p>
	  <p>09081192523</p>
		<h1>Satellites</h1>
		<h2>Al Mathieu Bujaue</h2>
		<p>09296493980</p>
				<h2>Gaylord C. Alburo</h2>
		<p>09610177490</p>
	</div>
	  
	<div class="footer">
		<p>TEMPTATION STATION 2025</p>
	</div>
</body>
</html>
